<<<<<<< HEAD
DATABASE_HOST=localhost
DATABASE_USED=cortex
DATABASE_USER=aluno
DATABASE_PASSWORD=sptech
=======
DATABASE_HOST='localhost'
DATABASE_USED='cortex'
DATABASE_USER='root'
DATABASE_PASSWORD='sptech'
>>>>>>> 704b77c (fix: Python com whitelist)

AWS_SESSION_TOKEN=pega no terminal da aws
AWS_SECRET_ACCESS_KEY=pega no terminal da aws
AWS_ACCESS_KEY_ID=pega no terminal da aws

AWS_BUCKET_NAME=nome do bucket