DATABASE_HOST=localhost
DATABASE_USED=cortex
DATABASE_USER=usuario
DATABASE_PASSWORD=senha

AWS_SESSION_TOKEN= pega no terminal da aws
AWS_SECRET_ACESS_KEY= pega no terminal da aws
AWS_ACESS_KEY_ID= pega no terminal da aws